# WebApplication-JewelsOnContainer-MicroServices-

CartApi/: CartApi.csproj  Startup.cs
CartApi/Models/: Cart.cs
CartApi/Properties/: launchSettings.json
JewelsOnContainers/: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
JewelsOnContainers/CartApi/: CartApi.csproj  Dockerfile  Startup.cs
JewelsOnContainers/CartApi/Controllers/: CartController.cs
JewelsOnContainers/CartApi/Messaging/: OrderCompletedEvent.cs
JewelsOnContainers/CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
JewelsOnContainers/CartApi/Models/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs
JewelsOnContainers/CartApi/Properties/: launchSettings.json
JewelsOnContainers/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
JewelsOnContainers/OrderApi/Controllers/: OrdersController.cs
JewelsOnContainers/OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
JewelsOnContainers/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
JewelsOnContainers/OrderApi/Migrations/: 20200502022310_Initial.Designer.cs  20200502022310_Initial.cs  20200510011754_initials.Designer.cs  20200510011754_initials.cs  OrdersContextModelSnapshot.cs
JewelsOnContainers/OrderApi/Models/: Order.cs  OrderItem.cs
JewelsOnContainers/OrderApi/Properties/: launchSettings.json
JewelsOnContainers/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs
JewelsOnContainers/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
JewelsOnContainers/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
JewelsOnContainers/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
JewelsOnContainers/ProductCatalogApi/Migrations/: 20200328024433_Initial.Designer.cs  20200328024433_Initial.cs  20200430020440_1.Designer.cs  20200430020440_1.cs  CatalogContextModelSnapshot.cs
JewelsOnContainers/ProductCatalogApi/Properties/: launchSettings.json
JewelsOnContainers/ProductCatalogApi/ViewModel/: PaginatedItemsViewModel.cs
JewelsOnContainers/WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
JewelsOnContainers/WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
JewelsOnContainers/WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
JewelsOnContainers/WebMVC/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Catalog.cs  CatalogItem.cs
JewelsOnContainers/WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
JewelsOnContainers/WebMVC/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
JewelsOnContainers/WebMVC/ViewComponents/: Cart.cs  CartList.cs
JewelsOnContainers/WebMVC/ViewModels/: PaginationInfo.cs
JewelsOnContainers/WebMVC/Views/Catalog/: Index.cshtml
JewelsOnContainers/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JewelsOnContainers/WebMVC/Views/Shared/Components/CartList/: Default.cshtml
